@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&family=Poppins:wght@400;900&display=swap');

.container {
    /* padding: 3.3rem 3.4rem; */
    padding: 2.3rem 3rem;
}

header {
    display: none;
}

.section {
    flex-direction: column;
}

section h1 {
    font-size: 3rem;
    font-weight: 900;
    padding: 0;
    margin-top: 2rem;
    letter-spacing: -1px;
}

section p {
    font-size: 18px;
    padding: 0;
    margin-top: 1.5rem;
}

section div input {
    height: 4rem;
    width: 70%;
    margin: 0;
    font-size: 16px;
    padding: 0 1rem;
}

.sec-btn {
    width: 30%;
    height: 4rem;
    margin-left: -3.5px;
}

.people {
    margin: 40px 0 0 0px;
    width: 6.5rem;
}

.ai-img {
    width: 100%;
    height: 140%;
    margin-right: 0;
}

.partner {
    margin-top: 9rem;
    margin-left: -20px;
    /* text-align: none; */
}

.partner img {
    margin: 0 -7px 0 0;
}

.info {
    height: 100%;
    padding: 2.5rem 2rem;

}

.display-sec {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.sec-small {
    width: 100%;
}

.sec-color {
    position: relative;
    left: -34px;
}

section p {
    font-size: 16px;
}

.sec-lar {
    font-size: 28px;
    font-weight: 900;
    width: auto;
}

.grid-display {
    grid-template-columns: auto;
    gap: 34px;
}

.position {
    margin: 54px 0px;
}

.position2 {
    margin: 72px 0;
}

.po-o {
    font-size: 14px;
    color: aqua;
    margin: 24px;
}

.div {
    top: 0;
}

.width-reset {
    width: 100%;
    padding: 0;
    margin: 22px 0 0 0;
}

.possibility img {
    width: 100%;
    margin-top: 45px;
}